/* ===== Base Styles ===== */
:root {
  --primary: #8B7355; /* Pearl beige */
  --primary-light: #F8F3EE;
  --secondary: #D4AFB9; /* Blush pink */
  --dark: #3E3E3B;
  --light: #FDFCFA;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cormorant Garamond', serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--light);
}

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== Section Header Styles ===== */
.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--dark);
  margin-bottom: 1rem;
  font-weight: 500;
}

.divider {
  width: 80px;
  height: 1px;
  background-color: var(--primary);
  margin: 0 auto;
}

/* ===== Hero Section ===== */
.larna-hero {
  background: url('https://images.unsplash.com/photo-1605100804763-247f67b3557e?q=80&w=1470&auto=format&fit=crop') center/cover;
  color: white;
  padding: 10rem 0;
  text-align: center;
  position: relative;
}

.larna-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.larna-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

.hero-statement {
  font-size: 1.5rem;
  font-style: italic;
  max-width: 600px;
  margin: 0 auto;
}

/* ===== Brand Story ===== */
.brand-story {
  padding: 6rem 0;
  background-color: var(--white);
}

.story-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.8;
}

.story-content p {
  margin-bottom: 1.5rem;
}

/* ===== Founder's Note ===== */
.founder-note {
  padding: 6rem 0;
  background-color: var(--primary-light);
}

.note-content {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

.quote-mark {
  font-size: 5rem;
  color: var(--secondary);
  line-height: 1;
  position: absolute;
  top: -30px;
  left: -30px;
}

blockquote {
  font-size: 1.3rem;
  line-height: 1.8;
  font-style: italic;
  color: var(--dark);
}

blockquote p {
  margin-bottom: 1rem;
}

blockquote footer {
  font-style: normal;
  font-weight: 500;
  margin-top: 1.5rem;
}

/* ===== Services Section ===== */
.services-section {
  padding: 6rem 0;
  background-color: var(--white);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.service-card {
  text-align: center;
  padding: 2rem 1rem;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.service-card h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.service-card p {
  font-size: 0.9rem;
  color: var(--dark);
  opacity: 0.8;
}

/* ===== Offerings Section ===== */
.offerings-section {
  padding: 6rem 0;
  background-color: var(--primary-light);
}

.offerings-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.offering-image {
  height: 400px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray);
}

.offering-list {
  font-size: 1.1rem;
}

.offering-list h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: var(--dark);
}

.offering-list ul {
  list-style: none;
}

.offering-list li {
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
}

.offering-list i {
  margin-right: 0.5rem;
  color: var(--primary);
  font-size: 0.6rem;
  margin-top: 0.5rem;
}

/* ===== Custom Section ===== */
.custom-section {
  padding: 6rem 0;
  background-color: var(--white);
  text-align: center;
}

.custom-content h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.custom-content .subtitle {
  font-style: italic;
  margin-bottom: 2rem;
  color: var(--dark);
  opacity: 0.8;
}

.custom-details {
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
  font-size: 1.1rem;
  line-height: 1.8;
}

.custom-details p {
  margin-bottom: 1.5rem;
}

.signature {
  font-style: italic;
  font-weight: 500;
  margin-top: 2rem;
}

/* ===== Care Section ===== */
.care-section {
  padding: 6rem 0;
  background-color: var(--primary-light);
}

.care-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.care-image {
  height: 400px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray);
}

.care-tips {
  font-size: 1.1rem;
}

.care-tips p {
  margin-bottom: 1.5rem;
}

.care-tips ul {
  list-style: none;
  margin-bottom: 1.5rem;
}

.care-tips li {
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
}

.care-tips i {
  margin-right: 0.5rem;
  color: var(--primary);
  font-size: 1rem;
}

.care-note {
  font-style: italic;
}

/* ===== Testimonial Section ===== */
.testimonial-section {
  padding: 6rem 0;
  background-color: var(--white);
}

.testimonial-content {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

.testimonial-content .quote-mark {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.testimonial-content blockquote {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 1rem;
}

.testimonial-content footer {
  font-style: normal;
  font-weight: 500;
}

/* ===== Connect Section ===== */
.connect-section {
  padding: 6rem 0;
  background-color: var(--primary);
  color: white;
  text-align: center;
}

.connect-content h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.connect-subtitle {
  font-style: italic;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.social-links a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: var(--secondary);
}

.social-links i {
  margin-right: 0.5rem;
}

.qr-code {
  margin-top: 2rem;
}

.qr-placeholder {
  width: 150px;
  height: 150px;
  background-color: white;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark);
  margin-bottom: 1rem;
}

/* ===== Responsive Styles ===== */
@media (max-width: 768px) {
  .larna-hero h1 {
    font-size: 2.2rem;
  }
  
  .hero-statement {
    font-size: 1.2rem;
  }
  
  .offerings-content, .care-content {
    grid-template-columns: 1fr;
  }
  
  .offering-image, .care-image {
    height: 300px;
    order: -1;
  }
}

@media (max-width: 480px) {
  .larna-hero {
    padding: 6rem 0;
  }
  
  .larna-hero h1 {
    font-size: 1.8rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
}