:root {
    --primary-green: #006400;
    --dark-green: #004d00;
    --light-green: #e8f5e9;
    --white: #ffffff;
    --black: #222222;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.header.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    z-index: 1001;
}

.logo-img {
    height: 50px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo:hover .logo-img {
    transform: scale(1.05);
}

.navigation {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.menu-icon-bar {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--primary-green);
    margin: 5px 0;
    transition: all 0.3s ease;
}

.navbar {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: var(--black);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    position: relative;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-green);
    /* color: white; */
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-green);
    /* background-color: white; */
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 1rem 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 100;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-link {
    display: block;
    padding: 0.5rem 1.5rem;
    color: var(--black);
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-link:hover {
    background-color: var(--light-green);
    color: var(--primary-green);
    padding-left: 2rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cart-icon {
    position: relative;
    color: var(--black);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.cart-icon:hover {
    color: var(--primary-green);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--primary-green);
    color: var(--white);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 600;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-green), var(--dark-green));
    color: var(--white);
    padding: 0.7rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 100, 0, 0.2);
}

.cta-button:hover {
    background: linear-gradient(135deg, var(--dark-green), var(--primary-green));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 100, 0, 0.3);
}


/* Blog Hero Section Styles */
.blog-hero {
    position: relative;
    height: 400px;
    background: linear-gradient(rgba(0, 100, 0, 0.7), rgba(0, 100, 0, 0.7)), 
                url('./assets/images/blog-hero-bg.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    color: var(--white);
    text-align: center;
    margin-bottom: 3rem;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 100, 0, 0.8) 0%, rgba(0, 80, 0, 0.9) 100%);
}

.hero-container {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.breadcrumbs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.breadcrumbs a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumbs a:hover {
    color: var(--light-green);
}

.breadcrumbs span {
    color: rgba(255, 255, 255, 0.7);
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.hero-search {
    max-width: 500px;
    margin: 0 auto;
}

.search-form {
    display: flex;
    background-color: var(--white);
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.search-form input {
    flex: 1;
    border: none;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    outline: none;
}

.search-form button {
    background-color: var(--primary-green);
    color: var(--white);
    border: none;
    padding: 0 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: var(--dark-green);
}

.search-form i {
    font-size: 1.2rem;
}


/* Blog Article Styles */
.blog-article {
    padding: 4rem 0;
    background-color: var(--off-white);
    color: var(--black);
    line-height: 1.8;
    font-size: 1.1rem;
}

.article-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 3rem;
}

.post-content {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 3rem;
}

.post-header {
    margin-bottom: 2.5rem;
}

.post-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.category-tag {
    background-color: var(--light-green);
    color: var(--primary-green);
    padding: 0.3rem 1rem;
    border-radius: 30px;
    font-weight: 600;
}

.reading-time {
    color: var(--gray);
    display: flex;
    align-items: center;
}

.post-title {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--primary-green);
}

.post-author {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 600;
}

.post-date {
    color: var(--gray);
    font-size: 0.9rem;
}

.featured-image {
    margin: 2rem 0;
    border-radius: 8px;
    overflow: hidden;
}

.article-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.article-image:hover {
    transform: scale(1.02);
}

.image-caption {
    text-align: center;
    font-size: 0.9rem;
    color: var(--gray);
    margin-top: 0.5rem;
    font-style: italic;
}

.article-body {
    margin-top: 2rem;
}

.lead-paragraph {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--black);
    margin-bottom: 2rem;
}

.callout-box {
    background-color: var(--light-green);
    border-left: 4px solid var(--primary-green);
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 0 8px 8px 0;
}

.callout-box p {
    margin: 0;
    font-style: italic;
    color: var(--dark-green);
    font-size: 1.1rem;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

.feature-list li {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
}

.feature-list i {
    color: var(--primary-green);
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

h2 {
    font-size: 1.8rem;
    color: var(--primary-green);
    margin: 2.5rem 0 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--light-green);
}

.technology-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.tech-card {
    background-color: var(--off-white);
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.tech-card:hover {
    transform: translateY(-5px);
}

.tech-icon {
    width: 50px;
    height: 50px;
    background-color: var(--light-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-green);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.tech-card h3 {
    color: var(--primary-green);
    margin-bottom: 0.5rem;
}

.tech-card p {
    font-size: 0.95rem;
    color: var(--gray);
}

.article-footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--light-gray);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 1.5rem;
}

.tag-label {
    font-weight: 600;
    margin-right: 0.5rem;
}

.tag {
    background-color: var(--light-green);
    color: var(--primary-green);
    padding: 0.3rem 1rem;
    border-radius: 30px;
    font-size: 0.8rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.tag:hover {
    background-color: var(--primary-green);
    color: var(--white);
}

.signature {
    font-style: italic;
    font-weight: 500;
}

/* Sidebar Styles */
.article-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar-widget {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.sidebar-widget h3 {
    color: var(--primary-green);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--light-green);
}

.author-bio {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bio-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    align-self: center;
}

.related-post {
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.related-post:last-child {
    border-bottom: none;
}

.related-post a {
    text-decoration: none;
    color: var(--black);
    transition: color 0.3s ease;
}

.related-post a:hover {
    color: var(--primary-green);
}

.related-post h4 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.related-date {
    font-size: 0.8rem;
    color: var(--gray);
}

.sidebar-newsletter {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-newsletter input {
    padding: 0.7rem 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 0.9rem;
}

.sidebar-newsletter button {
    background-color: var(--primary-green);
    color: var(--white);
    border: none;
    padding: 0.7rem;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar-newsletter button:hover {
    background-color: var(--dark-green);
}

/* Footer Styles */
.footer {
    background: linear-gradient(to bottom, var(--primary-green) 0%, var(--dark-green) 100%);
    color: var(--white);
    position: relative;
    margin-top: 5rem;
}

.footer-wave {
    position: absolute;
    top: -60px;
    left: 0;
    width: 100%;
    height: 60px;
    color: var(--primary-green);
}

.footer-wave svg {
    width: calc(100% + 1.3px);
    height: 100%;
    display: block;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-logo {
    width: 180px;
    height: auto;
    filter: brightness(0) invert(1);
}

.footer-description {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    font-size: 1.1rem;
    max-width: 300px;
}

.newsletter h4 {
    color: var(--white);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
}

.newsletter-form button {
    background-color: var(--white);
    color: var(--primary-green);
    border: none;
    padding: 0 1rem;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    background-color: var(--light-green);
}

.footer-heading {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.5);
}

.footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
}

.footer-links a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--white);
    transition: width 0.3s ease;
}

.footer-links a:hover {
    color: var(--white);
    transform: translateX(5px);
}

.footer-links a:hover::before {
    width: 15px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.contact-info {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.additional-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
}

.additional-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.85rem;
    transition: color 0.3s ease;
}

.additional-links a:hover {
    color: var(--white);
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1.5rem 0;
}

.footer-bottom-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.back-to-top a {
    color: var(--white);
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.back-to-top a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 350px;
        height: 100vh;
        background-color: var(--white);
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        /* box-shadow: white; */
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 5rem 2rem 2rem;
        transition: right 0.3s ease;
        z-index: 1000;
    }
    
    .navbar.active {
        right: 0;
    }
    
    .nav-item {
        width: 100%;
    }
    
    .nav-link {
        padding: 1rem 0;
    }
    
    .mobile-menu-toggle.active .menu-icon-bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .mobile-menu-toggle.active .menu-icon-bar:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-toggle.active .menu-icon-bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
    
    .dropdown-menu {
        position: static;
        box-shadow: none;
        opacity: 1;
        visibility: visible;
        transform: none;
        max-height: 0;
        overflow: hidden;
        padding: 0;
        transition: max-height 0.3s ease;
    }
    
    .dropdown.active .dropdown-menu {
        max-height: 500px;
        padding: 0.5rem 0 1rem 1rem;
    }
    
    .header-actions {
        margin-left: auto;
    }
    .article-container {
        grid-template-columns: 1fr;
    }
    
    .article-sidebar {
        margin-top: 3rem;
    }
}
@media (max-width: 768px) {
      .header-container {
        padding: 1rem;
    }
    
    .logo-img {
        height: 40px;
    }
    
    .cta-button {
        padding: 0.6rem 1.2rem;
        font-size: 0.8rem;
    }
    
    .cart-icon {
        font-size: 1.3rem;
    }
     .blog-hero {
        height: 350px;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .search-form input {
        padding: 0.8rem 1.2rem;
    }
    .post-content {
        padding: 2rem;
    }
    
    .post-title {
        font-size: 2rem;
    }
    
    .technology-grid {
        grid-template-columns: 1fr;
    }
    .footer-container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
    .footer-bottom-container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
      .blog-hero {
        height: 300px;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .breadcrumbs {
        font-size: 0.8rem;
    }
     .article-container {
        padding: 0 1rem;
    }
    
    .post-content {
        padding: 1.5rem;
    }
    
    .post-title {
        font-size: 1.8rem;
    }
    
    .post-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    .footer-container {
        grid-template-columns: 1fr;
        padding: 3rem 1.5rem 2rem;
    }
    
    .footer-section {
        align-items: center;
        text-align: center;
    }
    
    .footer-heading::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .footer-links {
        align-items: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form button {
        padding: 0.7rem;
    }
}